<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pdfmaster.ui.home.HomeFragment"
        android:label="الرئيسية" />

    <fragment
        android:id="@+id/nav_pdf"
        android:name="com.pdfmaster.ui.pdf.PdfFragment"
        android:label="أدوات PDF" />

    <fragment
        android:id="@+id/nav_word"
        android:name="com.pdfmaster.ui.word.WordFragment"
        android:label="أدوات Word" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.pdfmaster.ui.settings.SettingsFragment"
        android:label="الإعدادات" />

</navigation>
